name=ESP Mail Client

version=1.6.1

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=E-Mail Client Arduino Library that supports Espressif ESP32, ESP8266 and SAMD21 devices with built-in U-blox NINA-W102 module.

paragraph=This allows embedded devices to send, read Email, get mailbox changes notification. The various types of content and attacment are supported. The library also supports Ethernet connection (ESP8266 and ESP32) through secure (SSL) and non-secure ports.

category=Communication

url=https://github.com/mobizt/ESP-Mail-Client

architectures=esp32, esp8266, samd
